GROQ_API_KEY=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
PINECONE_API_KEY=pcsk_3G6pwu_HsQsmmVeGFEkWZgh6uhuVgZ7dS9hTUtDEt1AdgXiJ5i8GNPAHC5oiKszg1VDfh3
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX_NAME=rag-qa-index